GROQ_API_KEY=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
PINECONE_API_KEY=pcsk_3G6pwu_HsQsmmVeGFEkWZgh6uhuVgZ7dS9hTUtDEt1AdgXiJ5i8GNPAHC5oiKszg1VDfh3
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX_NAME=rag-qa-index